{
  "expo": {
    "name": "passenger-app",
    "slug": "passenger-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.passenger.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "224762899944-6vkheget74au7tqij0c9iu01kr53cf1s.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.passenger.expo.googlesignin"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
